<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jill Turnbull Links</title>
    <!--CSS-->
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="images/FAVICON.png" sizes="16x16 32x32 64x64">
    <link rel="icon" type="image/png" href="images/FAVICON.png">
    <!--Other Refs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
</head>
<body>
    <header>
        <!--h1>Jill Turnbull</h1>
        <div class="header-container">
            <a href="about.html"><h3>About Me</h3></a>
            <a href="assets/Brian_Bell_CV.pdf" target="_blank" title="View Brian Bell's CV"><h3>View My CV</h3></a>
            <a href="https://www.linkedin.com/in/brian-t-bell/" target="_blank" class="icon fa-brands fa-linkedin"></a>
            <a href="mailto:briantbell.work@gmail.com" class="icon fa-solid fa-envelope"></a>                 
        </div-->
    </header>
    <!--nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav-->
    <main>
        <!--Logo-->
        <div class="centered">
            <img src="images/jtb_logo.webp" alt=""/>
        </div>
        <!--Links-->
        <section>
            <!--Link Header-->
            <div style="display: flex; align-items: center;">
                <h2 class="link-header">Links</h2>
                <div class="link-box">
                    <a href="instagram://user?username=jillturnbull" onclick="setTimeout(() => {window.location='https://www.instagram.com/jillturnbull/';}, 500)" class="icon fa-brands fa-instagram"></a>
                    <a href="mailto:info@jillturnbull.com" class="icon fa-solid fa-envelope"></a>         
                </div>
            </div>
            <!--Links-->
            <div class="project-container">
                <!--Web Store-->
                <section class="project">
                    <a href="https://jillturnbull.com/" target="_blank">
                    <div class="details">
                        <h2>Web Store</h2>
                        <p>Premium sustainable haircare, makeup, & spa-essentials</p>
                    </div>
                    </a>
                </section>
                <!--Editorial-->
                <section class="project">
                    <a href="https://jillturnbull.com/pages/jill-turnbull-published-editorials" target="_blank">
                    <div class="details">
                        <h2>Editorial</h2>
                        <p>Vogue, Cosmopolitan, HUF, Glassbook, Recurse & more.</p>
                    </div>
                    </a>
                </section>
                <!--Affiliates-->
                <section class="project">
                    <a href="https://jillturnbullbeautyaffiliate.goaffpro.com/create-account" target="_blank">
                    <div class="details">
                        <h2>Affiliates</h2>
                        <p>Earn up to X% commision promoting professional beauty products.</p>
                    </div>
                    </a>
                </section>
                <!--Wholesale-->
                <section class="project">
                    <a href="https://jillturnbull.com/pages/wholesale-affiliate-signup" target="_blank">
                    <div class="details">
                        <h2>Wholesale</h2>
                        <p>Unlock exclusive discounts on premium beauty products.</p>
                    </div>
                    </a>
                </section>
                <!--About Us-->
                <section class="project">
                    <a href="https://jillturnbull.com/pages/founder-jillturnbull" target="_blank">
                    <div class="details">
                        <h2>About Us</h2>
                        <p>Explore Jill Turnbull's 50-year journey in innovative beauty.</p>
                    </div>
                    </a>
                </section>
            </div> 
        </section>
    </main>
    <footer>
        <div>
            <h4>-- Contact Information --</h4>
        </div>
        <div>
            <!--Email-->
            <p><i class="icon fa-solid fa-envelope" style="text-decoration: none;"></i>  <a href="mailto:info@jillturnbull.com">info@jillturnbull.com</a></p>
            <!--Linkedin -->
            <p><i class="icon fa-brands fa-instagram" style="text-decoration: none;"></i>  <a href="https://www.instagram.com/jillturnbullbeauty">instagram.com/jillturnbullbeauty</a></p>
            <p>Baltimore, MD</p>
        </div>
    </footer>
</body>
</html>
